<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        .center {
            text-align: center;
            color: rgba(243, 37, 10, 0);
        }
        </style> 
        <h1 class="center">SPORT REGISTRATION FORM</h1>
        
    <style>
        .center {
            text-align: center;
            color: rgb(37, 9, 116);
        }
        </style> 
        <h3 class="center">Participant Information</h3>

    Full Name <input type="text"> <br> <br>
    Gender Male <input type="radio" name="MyGender"> Female<input type="radio" name="MyGender"> <br> <br>
    DOB <input type="date"> <br> <br>
     Address <input style="width: 220px;" > <br> <br>
    Phone Number <input type="number"> <br><br> 
    <style>
        .center {
            text-align: center;
            color: rgb(37, 9, 116);
        }
        </style> 
        <h3 class="center">Emergency Contact</h3>

    Relationship to Participant <input type="name"> <br> <br>
    Emergency Contact Phone <input type="number"> <br> <br>
    <style>
        .center {
            text-align: center;
            color: rgb(37, 9, 116);
        }
        </style> 
        <h3 class="center">Sports Information</h3>
    
    <label for="Sports intrested in"> Sports intrested in</label>
    <select name="Mysports" id="Mysports"> <option value="Badminton">Badminton</option>
        <option value="Basketball">Basketball</option>
        <option value="Volleyball">Volleyball</option>
</select> <br> <br>
Previous Experience <input style="height: 50px;"> <br> <br>
<label for="Tshirt size">Tshirt size</label>
<select name="Mysize" id="Mysize"> <option value="small">small</option>
    <option value="Medium">Medium</option>
    <option value="Large">Large</option>
</select> <br> <br> 
<style>
    .center {
        text-align: center;
        color: rgb(37, 9, 116);
    }
    </style> 
    <h3 class="center">Registration Fee</h3>


Registration Fee Amount 150/- <br><br>
Payment Method :- Cash <input type="radio"> Credit card <input type="radio"> <br> <br>












    

</body>
</html>